# mail-service

./: Jenkinsfile  README.md  pom.xml  run.sh
.github/workflows/: docker-image.yml
src/infra/: mail-client-configmap.yml  mail-client-deployment.yml  mail-client-secrets.yml  mail-client-service.yml
src/main/java/com/solvd/mailservice/: MailServiceApplication.java  WebConfig.java  package-info.java
src/main/java/com/solvd/mailservice/domain/: MailData.java  MailType.java  package-info.java
src/main/java/com/solvd/mailservice/domain/exception/: ExceptionMessage.java  package-info.java
src/main/java/com/solvd/mailservice/service/: Mail.java  package-info.java
src/main/java/com/solvd/mailservice/service/impl/: ActivationMail.java  BookedTourMail.java  ResetMail.java  TicketCanceledMail.java  package-info.java
src/main/java/com/solvd/mailservice/service/property/: MailLinkProperties.java  MailProperties.java  package-info.java
src/main/java/com/solvd/mailservice/web/: WebConfig.java  package-info.java
src/main/java/com/solvd/mailservice/web/controller/: GlobalControllerAdvice.java  MailController.java  package-info.java
src/main/java/com/solvd/mailservice/web/dto/: MailDataDto.java  package-info.java
src/main/java/com/solvd/mailservice/web/dto/validation/: OnCreate.java  package-info.java
src/main/java/com/solvd/mailservice/web/kafka/: KfConsumerConfig.java  MessageReceiver.java  MessageReceiverImpl.java  TextXpath.java  package-info.java
src/main/java/com/solvd/mailservice/web/mapper/: MailDataMapper.java  package-info.java
src/main/resources/: application.yaml
src/main/resources/kafka/: consumer.xml
src/main/resources/templates/: activation.ftlh  booked.ftlh  canceled.ftlh  restore.ftlh
